# hjcode

./: .gitignore  README.md  各类网址.txt
MySinaWeibo/: .project  AndroidManifest.xml
MySinaWeibo/res/anim/: loading.xml
MySinaWeibo/res/drawable/: dialog_border_bg.xml  imagebutton_seletor_add.xml  imagebutton_seletor_del.xml  imagebutton_seletor_exit.xml  imagebutton_seletor_home.xml  imagebutton_seletor_refresh.xml  imagebutton_seletor_write.xml
MySinaWeibo/res/layout/: activity_main.xml  authorize.xml  dialog.xml  dialog2.xml  edit_weibo.xml  home.xml  list_foot.xml  login.xml  person_data.xml  user_item.xml  view.xml  weibo.xml
MySinaWeibo/res/values/: strings.xml  styles.xml
MySinaWeibo/src/com/hj/mysinaweibo/: AuthorizeActivity.java  EditWeiboActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PersonDataActivity.java  ViewActivity.java
MySinaWeibo/src/com/hj/mysinaweibo/commonutil/: AndroidHelper.java  AsyncImageLoader.java  AsynchTashImageLoader.java  ConfigHelper.java  HttpApiHelper.java
MySinaWeibo/src/com/hj/mysinaweibo/model/: UserInfo.java  WeiBoInfo.java
MySinaWeibo/src/com/hj/mysinaweibo/oauth/: Constants.java  OAuth.java
MySinaWeibo/src/com/hj/mysinaweibo/sql/: DataHelper.java  SqliteHelper.java
flappybird/: AndroidManifest.xml
flappybird/res/layout/: activity_main.xml
flappybird/src/com/hj/flappybird/: GameSurfaceView.java  GameSurfaceViewback.java  GameViewActivity.java  MainActivity.java
webapps/xhjdevplat/WEB-INF/log/: xhjdevplat
xhjdevplat/: .classpath  .mymetadata  .project  pom.xml
xhjdevplat/src/main/java/com/hj/: HjTest.java
xhjdevplat/src/main/java/com/hj/base/dao/: BaseDao.java  IBaseDao.java
xhjdevplat/src/main/java/com/hj/shiro/action/: LoginAction.java  PermissionAction.java  RoleAction.java  UserAction.java
xhjdevplat/src/main/java/com/hj/shiro/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
xhjdevplat/src/main/java/com/hj/shiro/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
xhjdevplat/src/main/java/com/hj/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xhjdevplat/src/main/java/com/shiro/service/: MonitorRealm.java
xhjdevplat/src/main/resource/: applicationContext-shiro.xml  applicationContext.xml  log4j.properties  struts.xml
xhjdevplat/src/main/webapp/: add.jsp  home.jsp  index.jsp  login.jsp  main.jsp  my.jsp  notmyjsp.jsp  permission_input.jsp  permission_list.jsp  register.jsp  role_input.jsp  role_list.jsp  taglib.jsp  user_input.jsp  user_list.jsp
xhjdevplat/src/main/webapp/WEB-INF/: web.xml
xhjdevplat/src/main/webapp/WEB-INF/classes/: applicationContext-shiro.xml  applicationContext.xml  log4j.properties  struts.xml
xhjdevplat/src/main/webapp/error/: noperms.jsp
xhjdevplat/src/main/webapp/resource/: meta_easyui.jsp
xhjdevplat/src/test/java/com/hj/: JunitTest.java
xhjdevplat/webapp/: home.jsp  index.jsp  login.jsp  main.jsp  my.jsp  notmyjsp.jsp  permission_input.jsp  permission_list.jsp  register.jsp  role_input.jsp  role_list.jsp  taglib.jsp  user_input.jsp  user_list.jsp
xhjdevplat/webapp/WEB-INF/: web.xml
xhjdevplat/webapp/error/: noperms.jsp
xhjdevplat/webapp/resource/: meta_easyui.jsp
