log4j.rootLogger=INFO,A1,Hj
###输出到日志文件###
log4j.appender.Hj=org.apache.log4j.ConsoleAppender
log4j.appender.Hj.layout=org.apache.log4j.PatternLayout
log4j.appender.Hj.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss\:SSS}][%C-%M] %m%n

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=../webapps/xhjdevplat/WEB-INF/log/xhjdevplat
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss\:SSS}][%C-%M] %m%n
log4j.logger.com.opensymphony.xwork2=ERROR