<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/iconBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/selectLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/girl" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/selectLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <EditText
                android:id="@+id/iconSelect"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_over"
                android:editable="false"
                android:enabled="false"
                android:maxLength="10"
                android:paddingLeft="20dp"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/iconSelectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iconSelect"
                android:layout_alignRight="@id/iconSelect"
                android:layout_alignTop="@id/iconSelect"
                android:layout_marginRight="1dip"
                android:background="@drawable/more_selector" />

            <ImageButton
                android:id="@+id/login"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/iconSelectBtn"
                android:layout_alignTop="@+id/iconSelectBtn"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iconSelectBtn"
                android:background="@drawable/btn_in_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#BB768e95" >

            <LinearLayout
                android:id="@+id/ll_add_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/ib_add_account"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/imagebutton_seletor_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="添加账号"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exit_soft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/ib_exit_soft"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/imagebutton_seletor_exit"
                    android:contentDescription="@string/hello_world" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="退出软件"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_del_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/ib_del_account"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/imagebutton_seletor_del" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="删除帐号"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>